/* Start root */
:root {
  --background-color: #f0f2f5;
  --main-color: #2e3267;
  --Third-color: #070a37;
  --new-color: #666;
  --pink-color: #e90172;
}
* {
  padding: 0;
  margin: 0;
}

/* End root */
/* Start Services */
.services {
  position: relative;
  margin: 30px 20px 20px;
}
.services::before {
  content: url("/images/profile-shape3.png");
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: -5;
}
.services .servics-content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* Small */
@media (max-width: 400px) {
  .services .servics-content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
.services .servics-content .one-service {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  position: relative;
}
.services .servics-content .one-service .number-of {
  position: absolute;
  background-color: #cf0c0c;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 94%;
  transform: translate(-50%, -50%);
}
.services .servics-content .one-service:hover img {
  transform: rotate(5deg);
}
.services .servics-content .one-service .icon {
  text-align: center;
}
.services .servics-content .one-service .icon img {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.services .servics-content .one-service .services-name {
  text-align: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: black;
  font-weight: 900;
}
.services .servics-content .one-service .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}
.pric{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  color: #b52b2b;
  padding: 5px;
}
.editprice{
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  padding: 5px;
}
.editprice:hover {
  background-color: var(--Third-color);
}
.price {
  position: absolute;
  padding: 25px;
  background-color: #ddd;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  left: 58%;
  transform: translate(-50%, -50%);
  z-index: 200;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  transition: transform 0.3s, top 0.4s;
  visibility: hidden;
  width: 335px;
}
.price i {
  position: absolute;
  top: 4%;
  left: 93%;
  color: black;
  cursor: pointer;
}
.price form input {
  border: 2px solid var(--new-color);
  padding: 10px 15px;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: var(--main-color);
  margin: 8px 0;
  background: white;
}
.price form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.price form input[type="submit"]:hover {
  background-color: var(--Third-color);
}
/* Start class for Java Script openPopup */
.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s, top 0.4s;
}
/* End class for Java Script openPopup */
@media (max-width: 767px) {
  .price {
    width: 270px;
  }
  .price form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* End Services */
